\contentsline {section}{\numberline {1}Speedup}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Performance}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Performance ratios}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Performance percentage}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Amdhal's law}{2}{section.2}%
\contentsline {section}{\numberline {3}CPU Time - execution time}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}CPU Time}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Average CPI}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}MIPS and MFLOPS}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}MIPS}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}MFLOPS}{4}{subsection.4.2}%
\contentsline {section}{\numberline {5}Power consumption}{4}{section.5}%
\contentsline {section}{\numberline {6}Dependability}{4}{section.6}%
