\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}CoAP}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What’s the difference between the message with MID: 3978 and the one with MID: 22636?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Does the client receive the response of message No. 6949?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}How many replies of type Confirmable and result code “Content” are received by the server “localhost”?}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MQTT}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How many messages containing the topic “factory/department*/+” are published by a client with user name: “jane”? \small  {(where * replaces the dep. number, e.g. factory/department1/+, factory/department2/+ and so on.)}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How many clients connected to the broker “hivemq” have specified a will message?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How many publishes with QoS 1 don’t receive the ACK?}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How many last will messages with QoS set to 0 are actually delivered?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Are all the messages with QoS greater than 0 published by the client “4m3DWYzWr40pce6OaBQAfk” correctly delivered to the subscribers?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}What is the average message length of a connect msg using mqttv5 protocol? Why messages have different size?}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Why aren’t there any REQ/RESP pings in the pcap?}{5}\protected@file@percent }
