\contentsline {section}{\numberline {1}Meccanica}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Cinematica}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Moto rettilineo uniforme}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Moto rettilineo uniformemente accelerato}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Moto armonico}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Moto circolare}{4}{subsubsection.1.1.4}%
\contentsline {subsubsection}{\numberline {1.1.5}Moto del proiettile}{4}{subsubsection.1.1.5}%
\contentsline {subsection}{\numberline {1.2}Dinamica}{5}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Leggi di Newton}{5}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Forze}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Energia}{6}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Impulso e quantità di moto}{7}{subsubsection.1.2.4}%
\contentsline {section}{\numberline {2}Termodinamica}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}Temperatura}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gas}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Calore}{9}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Capacità termica e calore specifico}{9}{subsubsection.2.3.1}%
\contentsline {subsection}{\numberline {2.4}Primo Principio della Termodinamica}{10}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Trasformazioni}{10}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Isocora}{10}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Isobara}{10}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Isoterma}{10}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Adiabatica}{11}{subsubsection.2.5.4}%
\contentsline {subsection}{\numberline {2.6}Macchina di Carnot}{11}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Rendimento della macchina di Carnot}{12}{subsubsection.2.6.1}%
\contentsline {subsection}{\numberline {2.7}Entropia e Secondo Principio}{13}{subsection.2.7}%
\contentsline {section}{\numberline {3}Fluidi}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fluidostatica}{14}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Fluidodinamica}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Fluidi Ideali}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Fluidi Reali}{15}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Tensione superficiale}{16}{subsection.3.3}%
\contentsline {section}{\numberline {4}Elettromagnetismo}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Elettrostatica}{18}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Campo elettromagnetico}{19}{subsection.4.2}%
\contentsline {section}{\numberline {5}Onde}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}Mood}{19}{subsection.5.1}%
